name: null
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20210324.1=h9c3ff4c_0
  - affine=2.3.0=py_0
  - antlr-python-runtime=4.7.2=py38h578d9bd_1002
  - anyio=3.1.0=py38h578d9bd_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - arrow-cpp=4.0.0=py38h8e6f228_3_cpu
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.7=h3622835_1
  - aws-c-common=0.5.11=h7f98852_0
  - aws-c-event-stream=0.2.7=h5011166_5
  - aws-c-io=0.9.12=h7aa3e40_2
  - aws-checksums=0.1.11=hc0e0e8b_6
  - aws-sdk-cpp=1.8.186=h9ad65fb_2
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - bokeh=2.3.2=py38h578d9bd_0
  - boltons=21.0.0=pyhd8ed1ab_0
  - boost-cpp=1.74.0=hc6e9bd1_3
  - bottleneck=1.3.2=py38h5c078b8_3
  - branca=0.4.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h6cf1ce9_1008
  - cartopy=0.19.0.post1=py38hc9c980b_0
  - certifi=2021.5.30=py38h578d9bd_0
  - cf-units=2.1.5=py38hb5d20a5_0
  - cf_xarray=0.5.2=pyh6c4a22f_0
  - cffi=1.14.5=py38ha65f79e_0
  - cfgrib=0.9.9.0=pyhd8ed1ab_1
  - cfitsio=3.470=hb418390_7
  - cftime=1.4.1=py38h5c078b8_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.1=pyhd8ed1ab_0
  - clisops=0.6.4=pyh6c4a22f_0
  - cloudpickle=1.6.0=py_0
  - colorcet=2.0.6=pyhd8ed1ab_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - curl=7.77.0=hea6ffbf_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py38h497a2fe_3
  - dask=2021.5.0=pyhd8ed1ab_0
  - dask-core=2021.5.0=pyhd8ed1ab_0
  - datashader=0.12.1=pyh44b312d_1
  - datashape=0.5.4=py_1
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.5.0=py38h578d9bd_0
  - docrep=0.2.7=py_0
  - eccodes=2.21.0=ha0e6eb6_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - eofs=1.4.0=py_0
  - esmf=8.1.0=nompi_hed08645_0
  - esmpy=8.1.0=nompi_py38h811831d_0
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.2.2=h20bf706_0
  - fiona=1.8.18=py38h58f84aa_1
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - fsspec=2021.5.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_3
  - gdal=3.2.1=py38hc0b2d6b_7
  - geopandas=0.9.0=pyhd8ed1ab_0
  - geos=3.9.1=h9c3ff4c_2
  - geotiff=1.6.0=h2b14fbe_4
  - gettext=0.19.8.1=h0b5b191_1005
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - grpc-cpp=1.37.1=h2519f57_2
  - h5netcdf=0.11.0=pyhd8ed1ab_0
  - h5py=3.2.1=nompi_py38h9915d05_100
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.3.0=py38h578d9bd_0
  - importlib_metadata=4.3.0=hd8ed1ab_0
  - importlib_resources=5.1.4=pyhd8ed1ab_0
  - intake=0.6.2=pyhd8ed1ab_0
  - ipykernel=5.5.5=py38hd0cf306_0
  - ipyleaflet=0.13.6=pyhd8ed1ab_1
  - ipyspin=0.1.5=pyhd8ed1ab_0
  - ipython=7.23.1=py38hd0cf306_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - iris=2.4.0=py38h578d9bd_1
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json-c=0.15=h98cffda_0
  - jsonpickle=2.0.0=pyhd8ed1ab_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyter_server=1.8.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kealib=1.4.14=hcc255d8_2
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.19.1=hcc1bbae_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.77.0=h2574ce0_0
  - libdap4=3.20.6=hd7c4107_2
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgdal=3.2.1=h38ff51b_7
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.68.2=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.1=h27cfd23_0
  - libkml=1.3.0=h238a007_1013
  - liblapack=3.9.0=9_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnetcdf=4.7.4=nompi_h56d31a8_107
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.16.0=h780b84a_0
  - librttopo=1.1.0=h1185371_6
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_3
  - libspatialite=5.0.1=he52d314_3
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtasn1=4.16.0=h27cfd23_0
  - libthrift=0.14.1=he6d91bd_1
  - libtiff=4.2.0=hbd63e13_2
  - libunistring=0.9.10=h27cfd23_0
  - libutf8proc=2.6.1=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h72842e0_0
  - llvmlite=0.36.0=py38h4630a5e_0
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mercantile=1.2.1=pyhd8ed1ab_0
  - metpy=1.0.1=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1003
  - msgpack-python=1.0.2=py38h1fd1430_1
  - multipledispatch=0.6.0=py_0
  - munch=2.5.0=py_0
  - nb_conda_kernels=2.3.1=py38h578d9bd_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nc-time-axis=1.2.0=py_1
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf-fortran=4.5.3=nompi_h996563d_103
  - netcdf4=1.5.6=nompi_py38hf887595_102
  - nettle=3.7.2=hbbd107a_1
  - notebook=6.4.0=pyha770c72_0
  - numba=0.53.1=py38h0e12cce_0
  - numpy=1.20.3=py38h9894fe3_1
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1k=h7f98852_0
  - orc=1.6.7=h89a63ab_2
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py38h1abd341_0
  - pandoc=2.13=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - param=1.10.1=pyhd3deb0d_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py38ha0e1e83_1
  - pint=0.17=pyhd8ed1ab_0
  - pip=21.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pooch=1.3.0=pyhd8ed1ab_0
  - poppler=0.89.0=h2de54a5_5
  - poppler-data=0.4.10=0
  - postgresql=13.3=h2510834_0
  - proj=7.2.0=h277dcde_2
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - psutil=5.8.0=py38h497a2fe_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyarrow=4.0.0=py38hc9229eb_3_cpu
  - pycparser=2.20=pyh9f0ad1d_2
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyke=1.1.1=pyhd8ed1ab_1004
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=3.0.1=py38h16ecdd7_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h49503c6_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-eccodes=2021.03.0=py38hb5d20a5_1
  - python-snappy=0.6.0=py38h49bdff1_0
  - python-xxhash=2.0.2=py38h497a2fe_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=22.1.0=py38h2035c66_0
  - rasterio=1.2.3=py38h56add21_0
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - regionmask=0.6.2=pyhd8ed1ab_0
  - requests=2.25.1=pyhd3deb0d_0
  - retrying=1.3.3=py_2
  - rioxarray=0.4.1.post0=pyhd8ed1ab_0
  - roocs-utils=0.4.2=pyh6c4a22f_0
  - rtree=0.9.7=py38h02d302b_1
  - s2n=1.0.8=h9b69904_0
  - scikit-learn=0.24.2=py38hdc147b9_0
  - scipy=1.6.3=py38h7b17777_0
  - seawater=3.3.4=py_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h578d9bd_3
  - shapely=1.7.1=py38haeee4fe_4
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py38h578d9bd_1
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - spatialpandas=0.4.0=pyhd8ed1ab_0
  - sqlite=3.35.5=h74cdb3f_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.10.0=py38h578d9bd_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tiledb=2.2.9=h91fcb0e_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.61.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typing_extensions=3.7.4.3=py_0
  - tzcode=2021a=h7f98852_1
  - tzdata=2021a=he74cb21_0
  - udunits2=2.2.27.27=h975c496_1
  - urllib3=1.26.5=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py38h578d9bd_4
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - x264=1!157.20191217=h7b6447c_0
  - xarray=0.18.2=pyhd8ed1ab_0
  - xarray-spatial=0.2.2=pyhd8ed1ab_0
  - xarray_leaflet=0.1.13=pyhd8ed1ab_0
  - xclim=0.27.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h9d8b166_2
  - xesmf=0.5.3=pyhd8ed1ab_0
  - xgcm=0.5.1=py_0
  - xhistogram=0.2.0=pyhd8ed1ab_0
  - xlayers=0.2.2=py38hb1f05c6_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.1=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zict=2.0.0=py_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - brotli==1.0.9
    - dash==1.20.0
    - dash-core-components==1.16.0
    - dash-html-components==1.1.3
    - dash-renderer==1.9.1
    - dash-table==4.11.3
    - flask==2.0.1
    - flask-compress==1.9.0
    - itsdangerous==2.0.1
    - palettable==3.3.0
    - plotly==4.14.3
    - seaborn==0.11.1
    - werkzeug==2.0.1
prefix: /gws/smf/j04/cop26_hackathons/bristol/env